include(CMakeFindDependencyMacro)

find_package(gecko REQUIRED
    PATHS /opt/gecko/${GECKO_VERSION}/lib/cmake
    NO_DEFAULT_PATH
)

set(@PROJECT_NAME@_FOUND 1)

if(APPLE)
    set(EXT "dylib")
elseif(UNIX)
    set(EXT "so")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Build.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@ConfigVersion.cmake")

list(APPEND @PROJECT_NAME@_LIBRARIES
    "@CMAKE_INSTALL_PREFIX@/lib/lib@PROJECT_NAME@.${EXT}"
    ${CMAKE_THREAD_LIBS_INIT}
    ${gecko_LIBRARIES}
    ${Protobuf_LIBRARIES}
)
list(APPEND @PROJECT_NAME@_INCLUDE_DIRS
    "@CMAKE_INSTALL_PREFIX@/include"
    ${gecko_INCLUDE_DIRS}
    ${Protobuf_INCLUDE_DIRS}
)

message(STATUS "==============================================================")
message(STATUS ">> @PROJECT_NAME@")
message(STATUS " - @PROJECT_NAME@_INCLUDE_DIRS: ${@PROJECT_NAME@_INCLUDE_DIRS}")
message(STATUS " - @PROJECT_NAME@_LIBRARIES: ${@PROJECT_NAME@_LIBRARIES}")
message(STATUS " ----")
